:root{
    --brand-blue:#2B3367;
    --brand-gold:#D5AF36;
    --brand-gray:#E5E5E5;
}
html, body{
    background-color: white;
    overflow-x: hidden;
    max-width: 100vw;
    scroll-behavior: smooth;
}
.blue{
    background-color: var(--brand-blue);
}
.gold{
    background-color: var(--brand-gold);
}
.gray{
    background-color: var(--brand-gray);
}
.blue-color{
    color: var(--brand-blue);
}
.gold-color{
    color: var(--brand-gold);
}
.header-text{
    font-family: Lato, serif;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
}
.hero-img{
    background-image: url('~@/assets/img/heroImg.png');
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100vw;
    height: 760px;
}
.hero-text{
    font-family: Fulgate, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}
.lato{
   font-family: Lato, serif;
    font-style: normal;
}
.hero-wrapper{
    margin: 0 auto;
    width: 33rem;
}
.country-card{
    /*width: 454px;*/
    height: auto;
    margin: 0 auto;
}
@screen lg{
    .gray-margin{
        @apply mx-52
    }

}


@media screen and  (min-width: 1024px) and (max-width:1228px) {
    .gray-margin{
        @apply mx-20
    }
}


@media screen and  (max-width: 1024px) {
    .hero-wrapper{
        margin: 0 auto;
        width: 100%;
        padding: 15px;
    }
    .country-card{
        /*width: 100%;*/
    }
}

